app/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

scalar Uuid

type Query {
  Company(where: CompanyFilterInput): Company
  Companies(first: Int after: String last: Int before: String where: CompanyFilterInput order: [CompanySortInput!]): CompanyConnection
  Project(projectId: String where: ProjectFilterInput): Project
  Projects(first: Int after: String last: Int before: String where: ProjectFilterInput order: [ProjectSortInput!]): ProjectConnection
  Users(first: Int after: String last: Int before: String where: UserFilterInput order: [UserSortInput!]): UserConnection
  User(userId: String where: UserFilterInput): User
}

type Company {
  id: String
  name: String
  status: Status!
  users: [User]
  projects: [Project]
}

type Project {
  id: String
  companyId: String
  title: String
  status: Status!
  userProjects: [UserProject]
  description: String
  users: [User]
}

type User {
  id: String
  companyId: String
  email: String
  status: Status!
  emailConfirmed: Boolean!
  phoneNumber: String
  phoneNumberConfirmed: Boolean!
  userName: String
  userProjects: [UserProject]
  company: Company
}

type UserProject {
  id: String
  project: Project
  projectId: String
  user: User
  userId: String
}

input CompanyFilterInput {
  and: [CompanyFilterInput!]
  or: [CompanyFilterInput!]
  id: StringOperationFilterInput
  name: StringOperationFilterInput
  status: StatusOperationFilterInput
  users: ListFilterInputTypeOfUserFilterInput
  projects: ListFilterInputTypeOfProjectFilterInput
}

input CompanySortInput {
  id: SortEnumType
  name: SortEnumType
  status: SortEnumType
}

input ProjectFilterInput {
  and: [ProjectFilterInput!]
  or: [ProjectFilterInput!]
  id: StringOperationFilterInput
  companyId: StringOperationFilterInput
  title: StringOperationFilterInput
  description: StringOperationFilterInput
  status: StatusOperationFilterInput
  company: CompanyFilterInput
  userProjects: ListFilterInputTypeOfUserProjectFilterInput
}

input ProjectSortInput {
  id: SortEnumType
  companyId: SortEnumType
  title: SortEnumType
  description: SortEnumType
  status: SortEnumType
  company: CompanySortInput
}

input UserFilterInput {
  and: [UserFilterInput!]
  or: [UserFilterInput!]
  id: StringOperationFilterInput
  companyId: StringOperationFilterInput
  status: StatusOperationFilterInput
  company: CompanyFilterInput
  userProjects: ListFilterInputTypeOfUserProjectFilterInput
  userName: StringOperationFilterInput
  normalizedUserName: StringOperationFilterInput
  email: StringOperationFilterInput
  normalizedEmail: StringOperationFilterInput
  emailConfirmed: BooleanOperationFilterInput
  passwordHash: StringOperationFilterInput
  securityStamp: StringOperationFilterInput
  concurrencyStamp: StringOperationFilterInput
  phoneNumber: StringOperationFilterInput
  phoneNumberConfirmed: BooleanOperationFilterInput
  twoFactorEnabled: BooleanOperationFilterInput
  lockoutEnd: ComparableNullableOfDateTimeOffsetOperationFilterInput
  lockoutEnabled: BooleanOperationFilterInput
  accessFailedCount: ComparableInt32OperationFilterInput
}

input UserSortInput {
  id: SortEnumType
  companyId: SortEnumType
  status: SortEnumType
  company: CompanySortInput
  userName: SortEnumType
  normalizedUserName: SortEnumType
  email: SortEnumType
  normalizedEmail: SortEnumType
  emailConfirmed: SortEnumType
  passwordHash: SortEnumType
  securityStamp: SortEnumType
  concurrencyStamp: SortEnumType
  phoneNumber: SortEnumType
  phoneNumberConfirmed: SortEnumType
  twoFactorEnabled: SortEnumType
  lockoutEnd: SortEnumType
  lockoutEnabled: SortEnumType
  accessFailedCount: SortEnumType
}

"A connection to a list of items."
type CompanyConnection {
  "Information to aid in pagination."
  pageInfo: PageInfo!
  "A list of edges."
  edges: [CompanyEdge!]
  "A flattened list of the nodes."
  nodes: [Company]
  totalCount: Int!
}

"A connection to a list of items."
type ProjectConnection {
  "Information to aid in pagination."
  pageInfo: PageInfo!
  "A list of edges."
  edges: [ProjectEdge!]
  "A flattened list of the nodes."
  nodes: [Project]
  totalCount: Int!
}

"A connection to a list of items."
type UserConnection {
  "Information to aid in pagination."
  pageInfo: PageInfo!
  "A list of edges."
  edges: [UserEdge!]
  "A flattened list of the nodes."
  nodes: [User]
  totalCount: Int!
}

enum ApplyPolicy {
  BEFORE_RESOLVER
  AFTER_RESOLVER
}

input StringOperationFilterInput {
  and: [StringOperationFilterInput!]
  or: [StringOperationFilterInput!]
  eq: String
  neq: String
  contains: String
  ncontains: String
  in: [String]
  nin: [String]
  startsWith: String
  nstartsWith: String
  endsWith: String
  nendsWith: String
}

input StatusOperationFilterInput {
  eq: Status
  neq: Status
  in: [Status!]
  nin: [Status!]
}

input ListFilterInputTypeOfUserFilterInput {
  all: UserFilterInput
  none: UserFilterInput
  some: UserFilterInput
  any: Boolean
}

input ListFilterInputTypeOfProjectFilterInput {
  all: ProjectFilterInput
  none: ProjectFilterInput
  some: ProjectFilterInput
  any: Boolean
}

enum SortEnumType {
  ASC
  DESC
}

input ListFilterInputTypeOfUserProjectFilterInput {
  all: UserProjectFilterInput
  none: UserProjectFilterInput
  some: UserProjectFilterInput
  any: Boolean
}

input BooleanOperationFilterInput {
  eq: Boolean
  neq: Boolean
}

input ComparableNullableOfDateTimeOffsetOperationFilterInput {
  eq: DateTime
  neq: DateTime
  in: [DateTime]
  nin: [DateTime]
  gt: DateTime
  ngt: DateTime
  gte: DateTime
  ngte: DateTime
  lt: DateTime
  nlt: DateTime
  lte: DateTime
  nlte: DateTime
}

input ComparableInt32OperationFilterInput {
  eq: Int
  neq: Int
  in: [Int!]
  nin: [Int!]
  gt: Int
  ngt: Int
  gte: Int
  ngte: Int
  lt: Int
  nlt: Int
  lte: Int
  nlte: Int
}

"Information about pagination in a connection."
type PageInfo {
  "Indicates whether more edges exist following the set defined by the clients arguments."
  hasNextPage: Boolean!
  "Indicates whether more edges exist prior the set defined by the clients arguments."
  hasPreviousPage: Boolean!
  "When paginating backwards, the cursor to continue."
  startCursor: String
  "When paginating forwards, the cursor to continue."
  endCursor: String
}

"An edge in a connection."
type CompanyEdge {
  "A cursor for use in pagination."
  cursor: String!
  "The item at the end of the edge."
  node: Company
}

"An edge in a connection."
type ProjectEdge {
  "A cursor for use in pagination."
  cursor: String!
  "The item at the end of the edge."
  node: Project
}

"An edge in a connection."
type UserEdge {
  "A cursor for use in pagination."
  cursor: String!
  "The item at the end of the edge."
  node: User
}

input UserProjectFilterInput {
  and: [UserProjectFilterInput!]
  or: [UserProjectFilterInput!]
  id: StringOperationFilterInput
  userId: StringOperationFilterInput
  projectId: StringOperationFilterInput
  project: ProjectFilterInput
  user: UserFilterInput
}

enum Status {
  INACTIVE
  ACTIVE
  COMPLETE
}

type Mutation {
  company: CompanyMutationType
  account: AccountMutationType
  project: ProjectMutationType
  user: UserMutationType
}

"The `DateTime` scalar represents an ISO-8601 compliant date time type."
scalar DateTime

type UserMutationType {
  add(model: CreateUserVmInput): String
  inactivate(id: String): String
  activate(id: String): String
}

type ProjectMutationType {
  add(model: CreateProjectVmInput): String
  addUsers(projectId: String model: [String]): String
  addUser(projectId: String model: String): String
  update(model: UpdateProjectVmInput): String
  inactivate(id: String): String
  activate(id: String): String
  complete(id: String): String
}

type AccountMutationType {
  login(model: LoginModelInput): String
  register(model: RegisterModelInput): String
  refreshToken: String
  logout: String
}

type CompanyMutationType {
  add(model: CreateCompanyVmInput): String
  update(model: UpdateCompanyVmInput): String
  inactivate(id: String): String
  activate(id: String): String
}

input LoginModelInput {
  username: String!
  password: String!
}

input UpdateProjectVmInput {
  id: String
  title: String!
  description: String!
}

input CreateProjectVmInput {
  title: String!
  description: String!
}

input CreateUserVmInput {
  email: String!
}

input RegisterModelInput {
  companyName: String!
  email: String!
  passwordConfirmation: String!
  username: String!
  password: String!
}

input CreateCompanyVmInput {
  name: String!
}

input UpdateCompanyVmInput {
  id: String!
  name: String!
}

directive @export(as: String) on FIELD

directive @authorize("The name of the authorization policy that determines access to the annotated resource." policy: String "Roles that are allowed to access the annotated resource." roles: [String!] "Defines when when the resolver shall be executed.By default the resolver is executed after the policy has determined that the current user is allowed to access the field." apply: ApplyPolicy! = BEFORE_RESOLVER) repeatable on SCHEMA | OBJECT | FIELD_DEFINITION